
MONGODB_URI=mongodb://localhost:27017/second_semester
TEST_MONGODB_URI=mongodb://localhost:27017/second_exam_test
PORT=3000
JWTSECRET=starboy
ADMIN_FIRSTNAME=David
ADMIN_LASTNAME=Okunade
ADMIN_EMAIL=davidokunade1@gmail.com
ADMIN_PASSWORD=sabiBoy2024
API_URL=http://localhost:3000